{
  "name": "anphu-copilot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.20",
    "@ai-sdk/openai": "^1.2.1",
    "@ai-sdk/react": "^1.1.21",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "@langchain/textsplitters": "^0.1.0",
    "@prisma/client": "latest",
    "@tanstack/react-query": "^5.67.2",
    "ai": "^4.1.54",
    "langchain": "^0.3.19",
    "minio": "^8.0.4",
    "next": "15.2.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prisma": "latest",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.5.2"
}